# seckill

./: .gitignore  README.MD  pom.xml
src/main/java/org/seckill/controller/: SeckillController.java
src/main/java/org/seckill/dao/: JedisClient.java
src/main/java/org/seckill/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/mapper/: SeckillMapper.java  SeckillMapper.xml  SuccessKilledMapper.java  SuccessKilledMapper.xml
src/main/java/org/seckill/pojo/: Seckill.java  SeckillExample.java  SuccessKilled.java  SuccessKilledExample.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/utils/: JsonUtils.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/seckillDaoTest/: BaseJunit4Test.java  SeckillMapperTest.java  SeckillServiceImplTest.java  SuccessKilledMapperTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  spring-placeholder.xml
数据库sql/: seckill.sql
